{
  "env": {
      "browser": true,
      "es2021": true,
      "jest/globals": true,
      "node": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb"
  ],
  "overrides": [
  ],
  "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "plugins": [
      "jest",
      "react"
  ],
  "rules": {
  }
}
